{
    "root": {
        "data": {
            "id": "cs4shusqzeg0",
            "created": 1682319512565,
            "text": "MainTopic",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cs4shxxj7m00",
                    "created": 1682319519385,
                    "text": "动词",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cs4sj9vppao0",
                            "created": 1682319623760,
                            "text": "常见后缀",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cs4tbgxw3xs0",
                                    "created": 1682321833326,
                                    "text": "en     如:enlarge\nize     如:standardlize\nfy,ify  如:satisfy  beautify 使美丽",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cs4slgxn9ps0",
                            "created": 1682319795843,
                            "text": "动词类型",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cs4sljtcdrk0",
                                    "created": 1682319802113,
                                    "text": "实义动词",
                                    "layout": null,
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cs4sm1ryh880",
                                            "created": 1682319841211,
                                            "text": "主要表示动作,状态,变化,如 吃,跑,跳  \neat,run,jump,look\nI look you",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cs4slo6jb8g0",
                                    "created": 1682319811618,
                                    "text": "非实义动词",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cs4sr0g48jc0",
                                            "created": 1682320230140,
                                            "text": "情态动词",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cs4srwk8mfs0",
                                                    "created": 1682320300046,
                                                    "text": "can,could,may,might,must,shall,should,will,would\n用来表示人说话的意愿,能力,推测,义务等等",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cs4sr4ci3540",
                                            "created": 1682320238628,
                                            "text": "系动词",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cs4sto10uzk0",
                                                    "created": 1682320438198,
                                                    "text": "be,am,is,are,was,were,been,being,look看起来,smell笑起来\n用来连接主语和表语",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cs4srrbfqlk0",
                                            "created": 1682320288630,
                                            "text": "助动词",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cs4sv2ef1eo0",
                                                    "created": 1682320547847,
                                                    "text": "be,do,have\n用来构成时态,语态,否定句,疑问句",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cs6jnrtdb1c0",
                            "created": 1682497706181,
                            "text": "变化规则"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cs6k0ip4iow0",
                                    "created": 1682498705068,
                                    "text": "过去式",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cs6jnuhbszs0",
                                            "created": 1682497711984,
                                            "text": "变化规则"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cs6jo233v1c0",
                                                    "created": 1682497728538,
                                                    "text": "直接在动词末尾+ed  如 call-called"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cs6jp3zbqw00",
                                                    "created": 1682497811027,
                                                    "text": "以不发音e结尾动词  直接加e  like-liked"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cs6jqjjrsy80",
                                                    "created": 1682497923279,
                                                    "text": "以辅音字母加y结尾的 改i加ed   study-studied",
                                                    "layout_right_offset": {
                                                        "x": 22.00000074704485,
                                                        "y": 0
                                                    }
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cs6k3r15ev40",
                                                    "created": 1682498958302,
                                                    "text": "重读闭音节结尾，末尾只有一个辅音字母 双写尾字母 加ed   stop-stopped"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cs6jrxwha340",
                                                    "created": 1682498032887,
                                                    "text": "不规则变化\nbe  was/were  been"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cs6k0rx32kw0",
                                            "created": 1682498725140,
                                            "text": "作用"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cs6k8w48gtk0",
                                                    "created": 1682499361193,
                                                    "text": "用于表示过去发生的动作或状态\nI walked to the store yesterday"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cs6kgc3yua00",
                                    "created": 1682499944555,
                                    "text": "分词",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cs6jo0ax0540",
                                            "created": 1682497724657,
                                            "text": "过去分词",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cs6k07kiabc0",
                                                    "created": 1682498680844,
                                                    "text": "变化规则和过去式基本一致"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cs6k9mc4v4o0",
                                                    "created": 1682499418267,
                                                    "text": "作用"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cs6k9rhvxnk0",
                                                            "created": 1682499429499,
                                                            "text": "当形容词用\nThe broken vase was on the floor"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cs6ka2lcz1k0",
                                                            "created": 1682499453653,
                                                            "text": "用于被动语态和完成时态中\nThe house was built in 1990\n\nI have eaten breakfast"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cs6kggvoxsw0",
                                            "created": 1682499954938,
                                            "text": "现在分词"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cs6kgqpbvvc0",
                                                    "created": 1682499976321,
                                                    "text": "作用",
                                                    "expandState": "collapse"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cs6kgt3dmm80",
                                                            "created": 1682499981524,
                                                            "text": "当形容词或副词使用 表示动作或状态\nThe running water is very refreshing"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cs6klxrs1yo0",
                                                            "created": 1682500383528,
                                                            "text": "构成现在进行时,主动语态\nI am studying for my exams."
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cs6kos6qhmo0",
                                                    "created": 1682500606464,
                                                    "text": "变化规则"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cs6kou8g4340",
                                                            "created": 1682500610921,
                                                            "text": "一般加ing\ndo→doing"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cs6kp9cyrwg0",
                                                            "created": 1682500643846,
                                                            "text": "不发音结尾的e 去e在加ing\ndance→dancing"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cs6kpk3xhxk0",
                                                            "created": 1682500667244,
                                                            "text": "以重读闭音节\n结尾的动词，双写尾字母加ing\nrun→running"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cs4si0b5e600",
                    "created": 1682319524562,
                    "text": "副词",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cs4sjdhd1c80",
                            "created": 1682319631600,
                            "text": "常见后缀",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cs4tewl5ccw0",
                                    "created": 1682322102477,
                                    "text": "ly   如 lovely\nwise    如:clockwise顺时针方向的\nward   如:backward向后",
                                    "priority": null,
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cs4w7rycl280",
                            "created": 1682330007171,
                            "text": "变化规则",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cs4w80ku5200",
                                    "created": 1682330025945,
                                    "text": "有比较级和最高级,",
                                    "layout": null,
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cs4vrvyp8tc0",
                                            "created": 1682328762073,
                                            "text": "比较级 词尾加-er || 前面加上more  如smaller",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cs4vs53619c0",
                                            "created": 1682328781934,
                                            "text": "最高级 词尾加-est  或者在前面加上most   如 smallest最小的",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cs4vsf4w2u80",
                                            "created": 1682328803806,
                                            "text": "不规则变化   good-better-best",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cs4si3usrk00",
                    "created": 1682319532280,
                    "text": "形容词",
                    "layout_mind_offset": {
                        "x": 445,
                        "y": -106
                    },
                    "expandState": "collapse",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cs4sjmx4z0o0",
                            "created": 1682319652145,
                            "text": "常见后缀",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cs4tgsko96g0",
                                    "created": 1682322250469,
                                    "text": "able,ible,ble   如acceptable可接收的\nent,ant\nous  如:dangerous危险的\nsome   如:handsome英俊的\ny       如:dity:脏的\nive     如:attractive:有吸引力的\nless    如:harmless:无害的\nly      如:daily每日的\nic    atomic:原子的\nal,    如:historical:历史的\nish   childish童年的",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cs4vrrchgns0",
                            "created": 1682328752023,
                            "text": "变化规则",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cs4w9t4rzrs0",
                                    "created": 1682330166465,
                                    "text": "比较级和最高级",
                                    "expandState": "collapse",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cs4vrvyp8tc0",
                                            "created": 1682328762073,
                                            "text": "比较级 词尾加-er || 前面加上more  如smaller",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cs4vs53619c0",
                                            "created": 1682328781934,
                                            "text": "最高级 词尾加-est  或者在前面加上most   如 smallest最小的",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cs4vsf4w2u80",
                                            "created": 1682328803806,
                                            "text": "不规则变化   good-better-best",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cs4wdk3p7hs0",
                                    "created": 1682330460266,
                                    "text": "变副词"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cs4we9k7eeg0",
                                            "created": 1682330515683,
                                            "text": "辅音字母 + y 结尾的形容词-把y变ily   如happy-happily"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cs4wfwv2gm00",
                                            "created": 1682330644770,
                                            "text": "ic结尾的形容词变成ically  如automatic-automatically"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cs4wgwtky6g0",
                                            "created": 1682330723045,
                                            "text": "le结尾的都变成ly  如comfortable-comfortably  "
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cs4wk8zuaew0",
                                            "created": 1682330984637,
                                            "text": "大部分情况下直接加ly"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cs4siyt2y2w0",
                    "created": 1682319599657,
                    "text": "名词",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cs4sjpm40dk0",
                            "created": 1682319658008,
                            "text": "常见后缀",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cs4tpr231wg0",
                                    "created": 1682322952446,
                                    "text": "ation,tion, ion     如:action行动\nence,ance,ency,ancy      如experience经验\nness                   如   kindness善良\nty,ity            如  purity:纯洁\nhood            如childhood童年\nology          如biology生态学\nist,er,or,ian         如\nment        如arrangement安排\nship        如friendship友谊",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cs4wsi4w3ww0",
                            "created": 1682331631447,
                            "text": "变化规则"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cs4wtqmh7co0",
                                    "created": 1682331728288,
                                    "text": "单数变复数"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cs4wyp08fn40",
                                            "created": 1682332116587,
                                            "text": "大部分情况下直接加s"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cs4wytzib8w0",
                                            "created": 1682332127428,
                                            "text": "s,x,sh,ch 词尾加es   bus-buses"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cs4wzq9yr680",
                                            "created": 1682332197717,
                                            "text": "辅音字母+y结尾的  把y变成ies   如baby-babies"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cs4x0cp55s80",
                                            "created": 1682332246524,
                                            "text": "f和fe结尾的变成ves   knife-knives"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cs4x0votuls0",
                                            "created": 1682332287864,
                                            "text": "不规则变化"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cs4x1zivd680",
                                                    "created": 1682332374575,
                                                    "text": "sheep-sheep, tooth-teeth"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cs4wtxzc4fk0",
                                    "created": 1682331744303,
                                    "text": "所有格"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "wire",
    "version": "1.4.43"
}