{
    "root": {
        "data": {
            "id": "cl5o4e6c5lk0",
            "created": 1656815624084,
            "text": "国际营销与国际贸易"
        },
        "children": [
            {
                "data": {
                    "id": "cl5o6ezs5co0",
                    "created": 1656815782593,
                    "text": "1.国际贸易的优势",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl5o7t162q00",
                            "created": 1656815891516,
                            "text": "开展国际贸易的原因",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl5o827ynyo0",
                                    "created": 1656815911518,
                                    "text": "气候、资源稀缺性，政治、技术、比较优势理论",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl5obj9flow0",
                            "created": 1656816183704,
                            "text": "有限的资源",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl5obmtncvc0",
                                    "created": 1656816191457,
                                    "text": "土地、劳动力、资本、企业",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl5ocwex7a00",
                            "created": 1656816290698,
                            "text": "专业化",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl5ocyq1ncg0",
                                    "created": 1656816295725,
                                    "text": "劳动分工，是指人们在从事生产或服务中，从事其最擅长的部分",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl5of91vrcw0",
                                    "created": 1656816474936,
                                    "text": "优点：\n1.更好预估时间和成本\n2.熟练技能\n3.减少对工具的需求\n4.更好的掌握环节专业技能\n5.做擅长的工作\n6.节约时间",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl5oi7tfef40",
                            "created": 1656816707341,
                            "text": "绝对优势理论",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl5oibpz5y00",
                                    "created": 1656816715839,
                                    "text": "相同资源情况下，一个国家生产比来另一个国家生产更多特定商品",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl5oszei9wg0",
                            "created": 1656817551030,
                            "text": "比较优势理论（大卫李嘉图）",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl5ot1mjtfs0",
                                    "created": 1656817555870,
                                    "text": "一个国家生产某种特定的商品比另一个国家生产的效率相对要高",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl5ok5n64rk0",
                            "created": 1656816859337,
                            "text": "国际贸易的制约因素",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl5ok9vn3v40",
                                    "created": 1656816868557,
                                    "text": "政治、战略因素",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl5oljn6kc00",
                            "created": 1656816968177,
                            "text": "规模经济",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl5ollo2vog0",
                                    "created": 1656816972585,
                                    "text": "1.内部规模经济",
                                    "layout": null,
                                    "progress": null,
                                    "priority": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl5ols76b280",
                                            "created": 1656816986800,
                                            "text": "1.技术经济（劳动分工）\n2.财物经济（融资）\n3.管理经济（管理者）\n4.风险分担经济（更多供应商）\n5.商业经济（拿到更低价格产品）\n6.研发经济（新产品）",
                                            "layout": null,
                                            "priority": 1
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl5olosgwvc0",
                                    "created": 1656816979381,
                                    "text": "2.外部规模经济",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cl5p3vbz4vc0",
                    "created": 1656818404176,
                    "text": "2.国际收支",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl5p5hh3yo80",
                            "created": 1656818530740,
                            "text": "国际收支平衡表",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl5p6717x4o0",
                                    "created": 1656818586375,
                                    "text": "定义：记录一个国家对其他外部国家的所有外部贸易，以一个年度为计算周期",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl5q37qqhk00",
                                    "created": 1656821173936,
                                    "text": "余额一般为0（接近0）",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl5q5w3dasg0",
                                    "created": 1656821383671,
                                    "text": "国际收支平衡出现问题的原因",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl5q643w4kw0",
                                            "created": 1656821401116,
                                            "text": "进口增加（消费者需求收入增加）\n出口下降（国家名声，政治，战略）",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl5p9n3a64o0",
                            "created": 1656818856421,
                            "text": "经常项目",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl5p9ty3l9s0",
                                    "created": 1656818871345,
                                    "text": "定义：记录一国所有进口或出口商品或服务的货币价值",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl5podb5wps0",
                                    "created": 1656820010592,
                                    "text": "有形贸易收支（看得见的）",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl5q8ozaba80",
                                            "created": 1656821603279,
                                            "text": "有形贸易差额 = 出口商品 - 进口商品",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl5pogjp9mw0",
                                    "created": 1656820017639,
                                    "text": "无形贸易收支（服务）",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl5ppodj4600",
                                    "created": 1656820113044,
                                    "text": "经常项目= 有形贸易 + 无形贸易",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl5pxito0940",
                            "created": 1656820727872,
                            "text": "资本项目",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl5pxngrcx40",
                                    "created": 1656820737976,
                                    "text": "定义：记录资产和负债的交易，进入一国的资产总额是进口资产，输出国家的资产总额是出口资产",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl5q2l663m00",
                                    "created": 1656821124803,
                                    "text": "资本项目 = 进口资产总额 - 出口资产总额",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl5q9spjs800",
                            "created": 1656821689761,
                            "text": "国际收支",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl5q9u5mcao0",
                                    "created": 1656821692910,
                                    "text": "国际收支 = （所有出口商品和服务总额 + 流入该国的货币额）- （所有进口商品或服务总额 + 该国出口的货币总额）",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl5qbszevy00",
                                    "created": 1656821847086,
                                    "text": "干预国际收支平衡",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl5qc6yudp40",
                                            "created": 1656821877527,
                                            "text": "调控进口的措施",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cl5qdyberu00",
                                                    "created": 1656822015424,
                                                    "text": "1.关税（提高进口税）\n2.配额（限制进口额）\n3.政府需求\n4.外币管制（限制企业拥有外币数量）\n5.实物管制（法定限定购买的商品）",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cl5qe0q4hgo0",
                                            "created": 1656822020667,
                                            "text": "调控出口",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cl5qgmppbs00",
                                                    "created": 1656822225259,
                                                    "text": "1.出口管制（出口配额限制商品）\n2.出口补贴（补贴商品）",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cl63in4s09s0",
                    "created": 1656859057328,
                    "text": "3.国际汇率的决定因素",
                    "expandState": "collapse",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cl6fy6jzv340",
                            "created": 1656894128388,
                            "text": "金本位制",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl6fyf9loww0",
                                    "created": 1656894147351,
                                    "text": "黄金决定汇率的固定汇率体制",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6g1vhzykw0",
                                    "created": 1656894417779,
                                    "text": "第一次世界大战后结束",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6g21yxiqw0",
                                    "created": 1656894431864,
                                    "text": "固定汇率体系的优点和缺点",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6g37rwxuo0",
                                            "created": 1656894522864,
                                            "text": "优点",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cl6g39sg81c0",
                                                    "created": 1656894527250,
                                                    "text": "1.确定性\n2.不存在拒绝付款的机会\n3.国际贸易稳定有序",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cl6g3uzb4cg0",
                                            "created": 1656894573378,
                                            "text": "缺点",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cl6g3xf94ww0",
                                                    "created": 1656894578695,
                                                    "text": "1.黄金解决赤字问题\n2.黄金持有量下跌\n3.贸易减少\n4.价格水平下跌",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl6g7lthg4o0",
                                    "created": 1656894866891,
                                    "text": "固定汇率下跌",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6g7ocrng80",
                                            "created": 1656894872411,
                                            "text": "贬值：一种通过降低汇率从而降低本币对外货物价值的故意干扰性行为",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl6g8h89i340",
                                    "created": 1656894935265,
                                    "text": "固定汇率上升",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6g8jx11ig0",
                                            "created": 1656894941116,
                                            "text": "升值：一种通过升高汇率从而提高本币对外货物价值的故意干扰性行为",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl6fzr9btmw0",
                            "created": 1656894251820,
                            "text": "易货制",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl6fzuirqag0",
                                    "created": 1656894258921,
                                    "text": "物物交换",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl6g9acjwjs0",
                            "created": 1656894998651,
                            "text": "浮动汇率体系",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl6g9ocj3qo0",
                                    "created": 1656895029124,
                                    "text": "定义：各国货币价值依据市场供需平衡关系调整时产生浮动汇率",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6gbl8nt1s0",
                                    "created": 1656895179089,
                                    "text": "汇率变化",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6gbtkk1080",
                                            "created": 1656895197222,
                                            "text": "升值：货币对外货币价格提升\n贬值：货币对外货币价格降低",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl6wk9s31so0",
                                    "created": 1656940997178,
                                    "text": "汇率变动对企业的影响",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6wkf99yns0",
                                            "created": 1656941009101,
                                            "text": "1.营销决策（出口产品总额=货币需求量， 进口产品总额=货币供给量）\n2.生产决策（货币疲软地投资）\n3.财务决策（关注汇率储备货币，使用远期合约，期货，期权，掉期）\n4.货币投机（牛市买入，熊市卖出）",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cl6ww5da0ig0",
                    "created": 1656941927945,
                    "text": "4.国际贸易和国际营销环境",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl6wyavi56g0",
                            "created": 1656942096659,
                            "text": "市场营销界定",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl6wye1oljc0",
                                    "created": 1656942103563,
                                    "text": "国内市场营销",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6wyqmuczs0",
                                            "created": 1656942130964,
                                            "text": "在本国内展开市场营销，展开完整的活动计划和实施",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl6wyjkf4eg0",
                                    "created": 1656942115580,
                                    "text": "国际市场营销",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6wzfnboz40",
                                            "created": 1656942185413,
                                            "text": "在许多（跨国）国家实施市场营销",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl6wylioul40",
                                    "created": 1656942119829,
                                    "text": "全球市场营销",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6x1kmve1c0",
                                            "created": 1656942352998,
                                            "text": "以正确的价格和分销渠道向市场提供商品",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl6x3qnr6140",
                            "created": 1656942522840,
                            "text": "国外市场营销的原因",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl6x3u2qkjs0",
                                    "created": 1656942530277,
                                    "text": "1.规模经济（内部成本减少，依靠企业内部规模经济提高实现盈利）",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6x5dfutgg0",
                                    "created": 1656942650793,
                                    "text": "2.市场拓展（受到本国市场影响，1.人口购买力 2.人口收入 3.人口分布 4.人口增长率）",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6x7dnx8a00",
                                    "created": 1656942808009,
                                    "text": "3.新市场（获取他国市场潜在信息，有助于帮助企业做出决策）",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6x9qldzl40",
                                    "created": 1656942992882,
                                    "text": "4.竞争（国内市场竞争水平有助于参考）",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6xa1xq6880",
                                    "created": 1656943017573,
                                    "text": "5.风险分散（在多国进行市场营销，有助于分散风险避免，避免一个市场亏损）",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6xck7jvps0",
                                    "created": 1656943214077,
                                    "text": "6.经济条件（任何企业在国内都需考虑经济信息）",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6xdcalvq80",
                                    "created": 1656943275212,
                                    "text": "7.技术因素（企业必须能够确认自己所能利用的技术水平，只有这样才能了解到什么时机引进新的技\n术最为经济。）",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl6xeewuis00",
                            "created": 1656943359274,
                            "text": "国际市场营销环境",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl6xih912hs0",
                                    "created": 1656943677821,
                                    "text": "1.社会和文化环境",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6xina5ca00",
                                            "created": 1656943690950,
                                            "text": "1.物质文化：一个社会所用的工具和技术体现的物质化\n2.教育：代表一个国家人口的潜在购买用户\n3.语言：市场上的人需要交流\n4.社会组织：大家族意味着有购买倾向\n5.宗教信仰：宗教信仰影响着人们购买力",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl6xm4ssbo80",
                                    "created": 1656943964174,
                                    "text": "政治环境",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6xmk8ttc80",
                                            "created": 1656943997796,
                                            "text": "1.运营限制（一个国家可能某些产业由政府控制）\n2.歧视性限制（歧视性的法律地址）\n3.稳定\n4.国际环境\n5.直接抵制（关系恶化，全面禁止了与某国贸易来往）",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl6xrz03d280",
                                    "created": 1656944421740,
                                    "text": "法律环境",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6xs61e0yo0",
                                            "created": 1656944437056,
                                            "text": "知晓出口产品国的法律，有些严格有些不严",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl6xoh9e5k80",
                                    "created": 1656944148028,
                                    "text": "经济环境",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6xom83u7c0",
                                            "created": 1656944158834,
                                            "text": "1.发达国家、欠发达国家、新兴经济体\n2.货币流通（企业从事生产和服务，都会伴随汇率变动产生成本变化）\n3.财富的收入和分配（会限制潜在消费用户）\n4.通货膨胀\n5.国际收支平衡",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl6xt22i5go0",
                                    "created": 1656944506781,
                                    "text": "负债水平",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6xt5v6kfs0",
                                            "created": 1656944515045,
                                            "text": "高负债水平，会让其他国家产生信心问题，卷入不确定的市场中",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl6xu4k0sv40",
                                    "created": 1656944590558,
                                    "text": "技术环境",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl6xucyhs7s0",
                                            "created": 1656944608847,
                                            "text": "英特网，电子信息路的建设",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cl7aga4e4zc0",
                    "created": 1656980180004,
                    "text": "5.国际市场调研",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl7ai472p3s0",
                            "created": 1656980323834,
                            "text": "客观题",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7ai7jgzrs0",
                                    "created": 1656980331114,
                                    "text": "一手数据调研（实地进行调查，通过问卷的形式，可能采用统计调查或者抽样调查）",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl7ajbh5b6o0",
                                    "created": 1656980418044,
                                    "text": "初级市场 （销售初级产品的市场，原始资源的开采）",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl7ajvzbr1k0",
                                    "created": 1656980462679,
                                    "text": "二级市场（销售次级产品，加工生产）",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl7ak86fm7s0",
                                    "created": 1656980489230,
                                    "text": "三级市场（销售服务）",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7anuothw00",
                            "created": 1656980773324,
                            "text": "市场调研",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7anwat82g0",
                                    "created": 1656980776830,
                                    "text": "1.界定问题（注意市场特点）\n2.选择方法\n3.调研设计（找出国外与国内市场的相同点）\n4.实施调研（数据独家）\n5.分析数据（报告和展示）",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7arjquddc0",
                            "created": 1656981062958,
                            "text": "国际市场调研的方法",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7arq2npv40",
                                    "created": 1656981076733,
                                    "text": "1.跨文化调研（不同市场文化的差异，调研活动）\n2.多国调研（各个国家相关领域内一定程度上相似性时的调研）\n3.国际市场扫描（对国外大量数据，政府，经济报进行数据获取）\n4.营销情报（竞争者，消费者行为，潜在购买者）\n5.职能调研(企业明确对，市场，生产，财物，人力资源，技术及维修进行管理)",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7ay54yhxs0",
                            "created": 1656981579709,
                            "text": "调研技术",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7ay72eza80",
                                    "created": 1656981583909,
                                    "text": "1.需求模式分析（找出潜在消费者消费模式变化趋势）\n2.多因素研究法（通过假设或者变量来估计衡量市场潜力）\n3.类比研究法（截面数据分析法，时间序列法）\n4.回归分析法（用于改善类推数据的准确统计方法）",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7r9wdnuh40",
                            "created": 1657027638773,
                            "text": "市场信息（二手数据）",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7rakrfhls0",
                                    "created": 1657027691848,
                                    "text": "1.内部信息（内部企业关于用户的数据，竞争对手的数据）\n2.政府公布\n3.因特网，电子信息化公路\n4.数据库\n5.贸易统计数据",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cl7rcnxtza00",
                    "created": 1657027855494,
                    "text": "6.国际营销组合",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl7rf5c0mm00",
                            "created": 1657028050085,
                            "text": "产品性质",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7rf7tncyo0",
                                    "created": 1657028055505,
                                    "text": "1.无形性（如商誉，服务）\n2.异质性（产品相同，但是微妙不同 如保险）\n3.易逝性（产品上市后生命周期短）\n4.不可分割性（如捆绑销售的产品）",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7rhv6klpk0",
                            "created": 1657028263081,
                            "text": "产品利益",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7rhwzt5gw0",
                                    "created": 1657028267025,
                                    "text": "1.产品性能（出国后，营销人员需考虑 突出产品特点和性能）\n2.形象（产品或企业形象很大程度影响人员购买）\n3.感知价值",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7rjp2i3q80",
                            "created": 1657028406502,
                            "text": "产品属性",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7rjr0py4o0",
                                    "created": 1657028410748,
                                    "text": "1.产品名称\n2.产品设计\n3.产品包装\n4.产品标签",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7rkdivesg0",
                            "created": 1657028459735,
                            "text": "营销支持",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7rkf74z8g0",
                                    "created": 1657028463379,
                                    "text": "1.交货\n2.保证\n3.安装\n4.售后",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7rmdrmk7c0",
                            "created": 1657028616992,
                            "text": "产品政策和策略",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7rmh46nxs0",
                                    "created": 1657028624282,
                                    "text": "标准化或者修改产品",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7rn95npy80",
                            "created": 1657028685321,
                            "text": "产品生命周期",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7rnb7fftk0",
                                    "created": 1657028689782,
                                    "text": "1.导入期\n2.成长期\n3.成熟期\n4.衰退期",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7rpflljao0",
                            "created": 1657028856074,
                            "text": "波士顿矩阵",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7rpr6outs0",
                                    "created": 1657028881294,
                                    "text": "明星类业务（高市场增长率，高市场份额，属于产品生命周期的早期阶段）\n瘦狗类业务（低市场增长率，低市场份额，属于产品衰退期）\n金牛类业务（低市场增长率，高市场份额，属于稳定期）\n问题业务（高市场增长率，低市场份额）",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7rstmae4w0",
                            "created": 1657029121683,
                            "text": "渗透退出技术",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7rsws2dzs0",
                                    "created": 1657029128563,
                                    "text": "1.巩固（继续渗透现有产品市场份额）\n2.开发新产品（对现有市场开发新产品）\n3.新市场（使用现有产品去开发新产品）\n4.多元化（企业业务多元化）",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7rw3b6ygw0",
                            "created": 1657029377873,
                            "text": "品牌和形象",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7rw5qtwaw0",
                                    "created": 1657029383172,
                                    "text": "企业形象\n产品形象\n原产国效应\n品牌战略\n国际品牌\n原产地效应（一个国家如果已经取得了良好的产品声誉，那么其他国家消费者也更容易购买）",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7s0msqcfs0",
                            "created": 1657029733749,
                            "text": "新产品的开发过程",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7s0ple0gg0",
                                    "created": 1657029739835,
                                    "text": "1.创意生成\n2.创意筛选\n3.商业分析\n4.产品开发\n5.产品测试\n6.投放市场",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7s2h82ya00",
                            "created": 1657029878344,
                            "text": "促销",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7s2katbu00",
                                    "created": 1657029885040,
                                    "text": "本质沟通的过程，让顾客购买产品，产生购买意向",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7s4kp6xhc0",
                            "created": 1657030042638,
                            "text": "市场定价的因素",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7s4pps4qg0",
                                    "created": 1657030053557,
                                    "text": "1.市场因素\n2.产品因素\n3.地方性因素\n4.成本因素",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl7s6es1pyw0",
                            "created": 1657030186478,
                            "text": "定价方法",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl7s6h8p1xc0",
                                    "created": 1657030191838,
                                    "text": "1.成本加成定价法\n2.额外费用加成定价法\n3.撇脂定价法\n4.渗透定价法\n5.竞争定价\n6.倾销定价\n7.母国中心定价法（参照国内市场进行定价）\n8.全球中心定价法（参照多国市场手机消费者信息，进而同一定价）\n9.多国中心定价法（对国外市场特定需求进行市场定价）",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl851aocsvk0",
                            "created": 1657066460156,
                            "text": "定价策略",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl852r6wai00",
                                    "created": 1657066574469,
                                    "text": "1.投资回报率（企业考虑利润）\n2.市场稳定性（如果产品没有好的声誉，高于竞争对手的价格会受到影响）\n3.抵制新进入者\n4.市场渗透（求市场份额）",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl8591vz4kw0",
                            "created": 1657067067939,
                            "text": "标准化国际营销、国际化国际营销",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl8597xkut40",
                                    "created": 1657067081096,
                                    "text": "优点：\n1.降低营销成本\n2.有利于集中控制市场\n3.宣传和开发方面更有效\n4.生产上允许规模经济\n5.反映了单一全球化的趋势\n\n缺点：\n1.忽视了当地法律\n2.忽视了当地文化\n3.忽视了买方文化\n4.抑制了当地营销活动\n5.忽视了个别市场单方面差异",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl85djy2fqo0",
                            "created": 1657067420704,
                            "text": "产品在国外销售方式",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl85dmmsl1k0",
                                    "created": 1657067426554,
                                    "text": "独立开设工厂",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl85du904ls0",
                                    "created": 1657067443133,
                                    "text": "合资企业",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl85eqz16wo0",
                                            "created": 1657067514364,
                                            "text": "企业与国外个人、政府、企业合作开设新公司，共同承担业务，新公司有法人实体",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl85dwgioag0",
                                    "created": 1657067447941,
                                    "text": "许可和特许经营",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl85gjo4g8o0",
                                            "created": 1657067655195,
                                            "text": "以合同的形式，由国外其他公司进行生产产品。 特选经营，允许独家出售自家产品",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl85e0d9xjc0",
                                    "created": 1657067456452,
                                    "text": "分销商",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl85kv6l74g0",
                            "created": 1657067993713,
                            "text": "分销",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl85jpx15qw0",
                                    "created": 1657067903887,
                                    "text": "1.国外中介选择（时间，空间，技术，资产）\n2.直接出口和间接出口（生产商出口，依靠大企业出口）\n3.输出销售代表（熟知当地文化，和客户建立联系）\n4.本地出口公司\n5.驻外销售部门",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl85i6weu8g0",
                                    "created": 1657067784126,
                                    "text": "定义：把货物送到消费者手上的物理过程，涉及运输，存储，装卸过程，一定需要选择进入国外市场方式和选择产品销售渠道",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cl9h3nu2u080",
                    "created": 1657202058804,
                    "text": "7.国际市场营销战略和控制",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cl9h7won1y80",
                            "created": 1657202391523,
                            "text": "企业战略",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9h7zfvvq80",
                                    "created": 1657202397524,
                                    "text": "设置企业目标明确企业要做什么，生产什么产品或者提供服务给顾客",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9h98j39qg0",
                            "created": 1657202495673,
                            "text": "战略分析",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9h9ac6vgw0",
                                    "created": 1657202499609,
                                    "text": "swot",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9h9jl70j40",
                                    "created": 1657202519744,
                                    "text": "pest",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9h9l3mt5c0",
                                    "created": 1657202523036,
                                    "text": "波特五力模型",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl9hx65ran40",
                                            "created": 1657204371253,
                                            "text": "1.潜在进入威胁\n2.替代品威胁\n3.供应商议价能力\n4.消费者议价能力\n5.现在企业竞争力",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cl9hyzxgpjc0",
                                            "created": 1657204514419,
                                            "text": "定义：通过明确市场定位，帮助企业平衡五力",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl9hzy5huuo0",
                                    "created": 1657204588915,
                                    "text": "安索夫矩阵",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl9i1apogiw0",
                                            "created": 1657204694621,
                                            "text": "现有市场\n新市场\n \n现有产品\n新产品",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9i2icxbmw0",
                            "created": 1657204789628,
                            "text": "企业进入国际市场的原因",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9i2lcey800",
                                    "created": 1657204796128,
                                    "text": "1.扩大市场规模，从而获得更大的规模效益\n2.延长产品生命周期\n3.支持国际化生产\n4.减少产品投资回报周期\n5.减少库存成本",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9haul9s400",
                            "created": 1657202622058,
                            "text": "利益相关者",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9hayg47x40",
                                    "created": 1657202630453,
                                    "text": "1.股东期望获得利润\n2.员工期望工资得到提升\n3.管理者期望完成组织目标\n4.供应商期望得到更多的订单\n5.政府在希望企业能够交税收\n6.社区期望环保和减少噪音污染",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9hecvn31s0",
                            "created": 1657202896959,
                            "text": "选择控制的机制",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9hehzim8g0",
                                    "created": 1657202908078,
                                    "text": "控制机制具备的特征\n1.过程 过程是受控系统中的一部分\n2.输出 输出是过程的结果\n3.测量 收集有关的产出数据\n4.统计  收集与产出有关的数据进行比较\n5.标准\n6.比较\n7.决策制定者\n8.输入",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9hmxq6yyg0",
                            "created": 1657203569256,
                            "text": "市场营销分析的三个因素",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9hn22nl4o0",
                                    "created": 1657203578716,
                                    "text": "1.环境分析（帮助企业识别当前环境风险）\n2.消费者行为分析 （研究消费者购买行为）\n3.市场调研",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9i591ijkg0",
                            "created": 1657205004440,
                            "text": "国际市场营销计划中企业的目标",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9i5fe8u8o0",
                                    "created": 1657205018270,
                                    "text": "1.高利润\n2.高市场份额\n3.销售收入最大化\n4.高增长率\n5.更广泛的市场运营\n6.保证收入稳定性\n7.顾客满意度",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-pink-compat",
    "version": "1.4.43"
}