{
    "root": {
        "data": {
            "id": "cjank4k68uw0",
            "created": 1650009518773,
            "text": "基础概念"
        },
        "children": [
            {
                "data": {
                    "id": "cjankbnb38g0",
                    "created": 1650009534200,
                    "text": "JSX",
                    "layout_mind_offset": {
                        "x": 16,
                        "y": -182
                    },
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cjankdaqdnk0",
                            "created": 1650009537793,
                            "text": "1.一种javascript语法拓展\n2.jsx也是一种表达式\n本质上就是react babel能解析的代码,解析成功React.creElement(.....)",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjc74m8sexc0",
                            "created": 1650166285596,
                            "text": "jsx经历了从 javascript代码->reactDom对象->真实的dom对象",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cjao2hgwk280",
                    "created": 1650010957428,
                    "text": "组件",
                    "layout_mind_offset": {
                        "x": 351.2500052712858,
                        "y": 99.99999865889555
                    },
                    "expandState": "collapse",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cjao2q8989s0",
                            "created": 1650010976496,
                            "text": "1.方式一\n通过函数的形式\n\n2.方式二通过class的形式\nclass具有额外的特性",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjaobyebgc80",
                            "created": 1650011699555,
                            "text": "注意： 组件名称必须以大写字母开头。",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjapt53r9x40",
                            "created": 1650015867454,
                            "text": "生命周期",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjapt7rw3o00",
                                    "created": 1650015873267,
                                    "text": "react 16.4后只有三个生命周期\n\n1.componentDidMount   组件挂在时触发\n2.componentDidUpdate  组件更新数据时触发\n3.componentWillUnmount 组件卸载时触发",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjaq6hdpxjc0",
                            "created": 1650016912912,
                            "text": "时间绑定 和 普通javascript行内属性差不多\nclass类中注册时间的三种方式",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjaq7z227s00",
                                    "created": 1650017029753,
                                    "text": "1.constructor(props) {\n super(props);\n this.state = {isToggleOn: true\n}; // 为了在回调中使用 `this`，这个绑定是必不可少的 this.handleClick = this.handleClick.bind(this); }",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjaqaqtju5c0",
                                    "created": 1650017246917,
                                    "text": "2.\n// 此语法确保 `handleClick` 内的 `this` 已被绑定。  // 注意: 这是 *实验性* 语法。\nCreate React App\n 默认启用此语法。\n handleClick = () => {    console.log('this is:', this);  }",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjaq82rcjqg0",
                                    "created": 1650017037813,
                                    "text": " 3, <button onClick={() => this.handleClick()}>",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjbpiuta4io0",
                            "created": 1650116621368,
                            "text": "dom对象获取",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjbpj0nm0b40",
                                    "created": 1650116634086,
                                    "text": "通过 concustor中赋值\nthis.testRef = React.createRef\n\n<div ref={this.testRef}>",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjk4a9l9rnk0",
                            "created": 1650970744560,
                            "text": "组件对象的获取",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjk4agxtuzs0",
                                    "created": 1650970760557,
                                    "text": "不能在函数组件上使用 ref 属性，因为它们没有实例：\n// This will *not* work!\n return (      <MyFunctionComponent ref={this.textInput} />    );",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjk4bm81q0w0",
                                    "created": 1650970850423,
                                    "text": "React.forwardRef 可以实现转发",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjbqjmjc2bk0",
                            "created": 1650119502826,
                            "text": "父子组件数据传递的方式",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjbqjv18ka80",
                                    "created": 1650119521323,
                                    "text": "props",
                                    "expandState": "expand",
                                    "layout": null,
                                    "priority": 1
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjbqjzmdlbc0",
                                    "created": 1650119531308,
                                    "text": "context方案\n\n孙组件\n\nconst userContext = React.createContext(\"default value\")\n\nconst UserProvider = userContext.Provider\nconst UserConsumer = usercontext.Consumer\n\nexport {UserProvider,UserConsumer}\n\nIMPORT\n根\n<UserProvider value=\"我就是要传的\">\n<A></A>\n</UserProvider>\n\nIMPORT \n孙\n<div>\n<UserConsumer>\n  {username}\n</UserConsumer>\n</div>",
                                    "layout": null,
                                    "priority": 2
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjicd7b4bds0",
                                    "created": 1650790423651,
                                    "text": "context方案\n标签内形式\n<ThemeContext.Provider value={this.state.theme}>\n<Toolbar changeTheme={this.toggleTheme} />        </ThemeContext.Provider>\n\n孙组件\n通过this.content接收",
                                    "priority": 3,
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjj5lzv9p7k0",
                            "created": 1650872924920,
                            "text": "模板片段语法(类似于vue的template)",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjj5m8yj7g80",
                                    "created": 1650872944708,
                                    "text": "<React.Fragment>\n <td>\n</React.Fragment>",
                                    "priority": 1,
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjj5n145tko0",
                                    "created": 1650873005998,
                                    "text": "短语法\n<>\n  <td>\n</>",
                                    "priority": 2,
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjk1ol6dlo80",
                            "created": 1650963403549,
                            "text": "高阶组件",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjk1osa1sjk0",
                                    "created": 1650963419009,
                                    "text": "1.特点 入参是函数,返回值也是函数\n2.高阶函数只做一件事\n3.有点类似函数科里化\n4.最小单位组件化\n\n适用场景:业务开发中可能会有一些功能大部分逻辑相似，部分个性化，\n这个时候可以考虑一下是不是可以开发一个基础组件，\n在基础组件的基础上去增加一些个性化的需求。",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjky0aexui80",
                    "created": 1651054596009,
                    "text": "hook",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cjky0effelc0",
                            "created": 1651054604746,
                            "text": "符合react在函数中使用思想,react16.8之后出现的",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjky178279k0",
                            "created": 1651054667427,
                            "text": "useState",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjky3nohqkg0",
                                    "created": 1651054859978,
                                    "text": "声明state\n// 声明一个叫 “count” 的 state 变量。\n const [count, setCount] = useState(0);",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjky2zk20wo0",
                            "created": 1651054807467,
                            "text": "useEffect",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjky3p82paw0",
                                    "created": 1651054863338,
                                    "text": "副作用\n React 组件中执行过数据获取、订阅或者手动修改过 DOM统称为副作用\n可以把 useEffect Hook 看做 componentDidMount，componentDidUpdate 和 componentWillUnmount 这三个函数的组合。",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjky79xhd800",
                                    "created": 1651055143503,
                                    "text": "// 相当于 componentDidMount 和 componentDidUpdate: \n useEffect(() => { \n // 使用浏览器的 API 更新页面标题    document.title = `You clicked ${count} times`; \n });"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-soil",
    "version": "1.4.43"
}